# Kotlin-NotePad-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/freeankit/freenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeankit/freenotepad/: CreateActivity.kt  DataStore.kt  MainActivity.kt  Note.kt  NoteApp.kt  NoteDatabase.kt  NotesAdapter.kt  NotesOpenHelper.kt  SpaceItemDecoration.kt  _LayoutInflator.kt
app/src/main/java/com/freeankit/freenotepad/db/: DataStore.kt  NoteDatabase.kt  NotesOpenHelper.kt
app/src/main/java/com/freeankit/freenotepad/helper/: Constants.kt  CustomSeekbar.kt  Ext.kt  SpaceItemDecoration.kt  TextThumbSeekBar.kt  Utils.kt  _LayoutInflator.kt
app/src/main/java/com/freeankit/freenotepad/model/: DataHolder.java  Note.kt
app/src/main/java/com/freeankit/freenotepad/view/: BottomSheetFragment.kt  CreateActivity.kt  LoginActivity.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/java/com/freeankit/freenotepad/view/adapters/: ColorAdapter.kt  NotesAdapter.kt
app/src/main/res/drawable/: bg_seek_progress.xml  ic_lancher.xml  ic_launcher_foreground.xml  primary_color_line.xml  primary_progress.xml  rounded_corner_orange_bg.xml  shape_seek_bar_text_thumb.xml
app/src/main/res/layout/: activity_create.xml  activity_floating.xml  activity_login.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  content_main.xml  item_note.xml
app/src/main/res/menu/: menu_accept.xml  menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/freeankit/freenotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
