<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/card_min_height"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">


            <EditText
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/start_typing"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:singleLine="false"
                android:textColor="@color/black"
                tools:text="Foo Bar">

            </EditText>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
